# Picom is an

# basic configuration

backend = "glx";
vsync = true;
xrender-sync  = true;
xrender-sync-fence = true;
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

glx-no-stencil = true;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "name *= 'wine'",
    "name *= 'KakaoTalk'",
    "class_g = 'launcher.exe'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];
opacity-rule = [ "40:class_g = 'i3-sensible-terminal'" ];

# glx-copy-from-front = true;
# glx-swap-method = 2;

# transparancy settings for i3
# opacity-rule = [
#     "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];
